<div class="divPrintRel1">
<table width="100%" class="tabRel" height="100%" border='0'>
	<tr style="vertical-align: middle;"><td class="tabRel" rowspan="5" width="20%"><img src="%IMG_URL%/logoClinar.png" class="uniImg"></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">%HEADER1%</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">%HEADER2%</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">%HEADER3%</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">%HEADER4%</div></td></tr>
</table>
</div>
<div class="divPrintRel2">
<table width="100%" class="tabRel" height="100%">
<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">%POSHEADER%</div></td></tr>
</table>
</div>
<div class="divPrintRel1">
<table width="100%" class="tabRel" height="100%" border='0'>
	<tr style="vertical-align: middle;"><td class="uniRelTitulo tabRel"><div align="center" class="divPrintHeaderData">Informações do Cliente</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintRowData">
		<div style="position:absolute; top:0px; left:0pt;    width:90pt; text-align:center;">Nome:</div>
		<div style="position:absolute; top:0px; left:91pt;   width:270pt; text-align:center;"><B>%NOME_CLIENTE%</B></div>
	</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">
		<div style="position:absolute; top:0px; left:0pt;    width:90pt; text-align:center;">Fone:</div>
		<div style="position:absolute; top:0px; left:91pt;   width:90pt; text-align:center;"><B>%TELEFONE%</B></div>
		<div style="position:absolute; top:0px; left:181pt;  width:90pt; text-align:left;">Plano:</div>
		<div style="position:absolute; top:0px; left:271pt;  width:90pt; text-align:left;"><b>%PLANO%</b></div>
	</div></td></tr>
	<tr style="vertical-align: middle;"><td class="uniRel tabRel"><div class="divPrintHeaderData">
		<div style="position:absolute; top:0px; left:0pt;    width:90pt; text-align:center;">Idade:</div>
		<div style="position:absolute; top:0px; left:91pt;   width:90pt; text-align:center;"><B>%IDADE%</B></div>
		<div style="position:absolute; top:0px; left:181pt;  width:90pt; text-align:left;">Cliente desde:</div>
		<div style="position:absolute; top:0px; left:271pt;  width:90pt; text-align:left;"><b>%DATA_CAD%</b></div>
	</div></td></tr>
</table>
</div>
</table>
</div>
